{
	"schemaVersion": 1,
	"id": "agf",
	"version": "${version}",
	"name": "Anti Gravity Fish",
	"description": "Anti Gravity Fish!",
	"authors": [
		"Fuchsia, Jayson.json"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/agf/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fuchsia.AntiGravityFish"
		]
	},
	"mixins": [
		"agf.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}